# ===== Alap =====
STACK_NAME=szamlazz-manifest
TZ=Europe/Budapest

# ===== Image-ek (GHCR) =====
# tedd ide a saját owner/repo neveket
IMAGE_UI=szamlazz-ui:latest
IMAGE_BE=szamlazz-be:latest

HOST_UI_PORT=6688
HOST_BE_PORT=6689

# ===== FE =====
PUBLIC_APP_NAME=Szamlazz Test
PUBLIC_API_BASE_URL=http://localhost:${HOST_BE_PORT}
PUBLIC_ENV=prod

# ===== BE =====
SPRING_PROFILES_ACTIVE=prod
SERVER_PORT=8080
CORS_ALLOWED_ORIGINS=http://localhost:${HOST_UI_PORT},http://192.168.1.100:${HOST_UI_PORT},https://test.mothproduction.hu
